* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html {
  height: 100%;
  margin: 0%;
  padding: 0%;
}

body {
    width: 100%;
    height: 100%;
    margin: 0%;
    padding: 0%;
    
    background-color: #f9f9f9;
}

header{
  background-color: black;
  width: 100%;
  top: 0px;

  display: grid;
  transition: 0.3s ease;
  z-index: 100;
}

.header-top{
  padding-bottom: 10px;
}

.logo{
  float: left;
  padding: 20px;
  padding-bottom: 5px;

  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: x-large;
}

/* searchbar */

.search-bar {
  display: flex;
  height: 32px;
  width: 500px;
  float: right;
  margin-right: 20px;
  margin-top: 20px;
  border-radius: 5px;
}

.searchbar {
  display: flex;
  width: 500px;
}

.searchbar input{
  width: 100%;
  padding: 0 20px 0 40px;
  border: none;
  border-radius: 5px;
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.02);

  font-size: 15px;
  font-weight: 500;
  
  color: black;
  background-color: #fff;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 56.966 56.966' fill='%23717790c7'%3e%3cpath d='M55.146 51.887L41.588 37.786A22.926 22.926 0 0046.984 23c0-12.682-10.318-23-23-23s-23 10.318-23 23 10.318 23 23 23c4.761 0 9.298-1.436 13.177-4.162l13.661 14.208c.571.593 1.339.92 2.162.92.779 0 1.518-.297 2.079-.837a3.004 3.004 0 00.083-4.242zM23.984 6c9.374 0 17 7.626 17 17s-7.626 17-17 17-17-7.626-17-17 7.626-17 17-17z'/%3e%3c/svg%3e");
  background-size: 14px;
  background-repeat: no-repeat;
  background-position: 16px 7px; 
}

.search-bar ::placeholder {
  font-size: 15px;
  font-weight: 500;

  color: var(--inactive-color);
}

/* searchbar */


.icon{
    float: right;
    margin-right: 20px;
    margin-top: 25px;
}

/* connect*/

.menu-bar {
  float: right;
  margin-top: 22px;
  margin-right: 20px;
}

.menu-bar ul {
  list-style: none;

  padding: 0px;
  margin: 0px;
}

.menu-bar ul li {
  text-align: center;
}

.menu-bar ul li a {
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;

  color: #5c20e4;
  transition: all 0.3s;
}

.dropdown-menu {
  display: none;
  border-radius: 5px;
  position: absolute;
  right: 20px;
  box-shadow: 5px 5px 5px rgba(0,0,0,0.2);
}

.menu-bar ul li:hover .dropdown-menu {
  display: block;
  background-color: #f9f9f9;
  width: 120px;
  padding: 0px;
}

.menu-bar ul li:hover .dropdown-menu ul li {
  padding: 6px;
}



/*connect*/
.wrapper{
  overflow: hidden;
  max-width: 390px;
  background: #f9f9f9;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
  margin: 62px auto;
}
.wrapper .title-text{
  display: flex;
  width: 200%;
}
.wrapper .title{
  width: 50%;
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.wrapper .slide-controls{
  position: relative;
  display: flex;
  height: 50px;
  width: 100%;
  overflow: hidden;
  margin: 30px 0 10px 0;
  justify-content: space-between;
  border: 1px solid lightgrey;
  border-radius: 5px;
}
.slide-controls .slide{
  height: 100%;
  width: 100%;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  line-height: 48px;
  cursor: pointer;
  z-index: 1;
  transition: all 0.6s ease;
}
.slide-controls label.signup{
  color: #000;
}
.slide-controls .slider-tab{
  position: absolute;
  height: 100%;
  width: 50%;
  left: 0;
  z-index: 0;
  border-radius: 5px;
  background: #5c20e4;
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
input[type="radio"]{
  display: none;
}
#signup:checked ~ .slider-tab{
  left: 50%;
}
#signup:checked ~ label.signup{
  color: #fff;
  cursor: default;
  user-select: none;
}
#signup:checked ~ label.login{
  color: #000;
}
#login:checked ~ label.signup{
  color: #000;
}
#login:checked ~ label.login{
  cursor: default;
  user-select: none;
}
.wrapper .form-container{
  width: 100%;
  overflow: hidden;
}
.form-container .form-inner{
  display: flex;
  width: 200%;
}
.form-container .form-inner form{
  width: 50%;
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.form-inner form .field{
  height: 50px;
  width: 100%;
  margin-top: 20px;
}
.form-inner form .field input{
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 15px;
  border-radius: 5px;
  border: 1px solid lightgrey;
  border-bottom-width: 2px;
  font-size: 17px;
  transition: all 0.3s ease;
}
.form-inner form .field input:focus{
  border-color: #FF304F;
  /* box-shadow: inset 0 0 3px #fb6aae; */
}
.form-inner form .field input::placeholder{
  color: #999;
  transition: all 0.3s ease;
}
form .field input:focus::placeholder{
  color: #b3b3b3;
}
.form-inner form .pass-link{
  margin-top: 5px;
}
.form-inner form .signup-link{
  text-align: center;
  margin-top: 30px;
}
.form-inner form .pass-link a,
.form-inner form .signup-link a{
  color: #4326ff;
  text-decoration: none;
}
.form-inner form .pass-link a:hover,
.form-inner form .signup-link a:hover{
  text-decoration: underline;
}
form .btn{
  height: 50px;
  width: 100%;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}
form .btn .btn-layer{
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background: #5c20e4;
  border-radius: 5px;
  transition: all 0.4s ease;;
}
form .btn:hover .btn-layer{
  left: 0;
}
form .btn input[type="submit"]{
  height: 100%;
  width: 100%;
  z-index: 1;
  position: relative;
  background: none;
  border: none;
  color: #fff;
  padding-left: 0;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}



.content{
  height: 83%;
  display: flex;
}

.content-list{
  float: right;
  width: 85%;
}

.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;

  float: left;
  width: 14%;
  background-color: #5c20e4;
}

.menu-categories {
  display: block;
  color: #000;
  padding: 8px 10px 0px;
  margin: 8px 0px 0px;
}

.list-menu{
  display: block;
  margin-bottom: 8px;
  width: max-content;
}

.list-menu a{
  color: black;
  text-decoration: none;
}

.categories-list{
  text-decoration: none;
  color: black;
  font-weight: bold;
}


/* Change the link color on hover */
.list-menu:hover {
  color: white;
}

.list-menu a:hover {
  color: white;
}


/*panier*/
.product-image{
  float: left;
  width: 18%;
  margin: auto;
}

.row .product-image {
  text-align: center;
}

.row .product-image img {
  width: 100px;
}

.product-quantity {
  float: left;
  width: 12%;
  margin: auto;
}

.row .product-quantity input {
  width: 50px;
}

.user-name {
  float: left;
  width: 25%;
  margin: auto;
  padding-left: 20px;
}
.user-username {
  float: left;
  width: 20%;
  margin: auto;
}

.user-role {
  float: left;
  width: 20%;
  margin: auto;
}

.user-email {
  float: left;
  width: 30%;
  margin: auto;
}
.user-phone {
  float: left;
  width: 20%;
  margin: auto;
}

.user-status {
  float: left;
  width: 13%;
  margin: auto;
}

.user-id{
  float: left;
  width: 10%;
  margin: auto;
}

.user-salaire {
  float: left;
  width: 13%;
  margin: auto;
}

.user-modify {
  float: left;
  width: 8%;
  margin: auto ;
}

.user-removal {
  float: left;
  width: 8%;
  margin: auto;
}

/* This is used as the traditional .clearfix class */
.group:before, .lists:before, .column-labels:before, .row:before, .totals-item:before, .group:after, .lists:after, .column-labels:after, .row:after, .totals-item:after {
  content: '';
  display: table;
}
.group:after, .lists:after, .column-labels:after, .row:after, .totals-item:after {
  clear: both;
}
/* Apply dollar signs */
.row .product-price:before, .row .user-salaire:before, .totals-value:before {
  content: '$';
}

/* Body/Header stuff */
.title{
  margin: 20px 0px;
  margin-bottom: 0px;
  padding-left: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e6e6e6;
}
.title h1{
  font-weight: 500;
  margin: 0px;
}
label {
  color: #aaa;
}
/* Column headers */
.column-labels{
  display: -webkit-box;
}

.column-labels label {
  padding: 10px 0px;
}

#user-column{
  padding-left: 20px;
}

#image-column{
  padding-left: 40px;
}

#subtotal-column{
  padding-left: 20px;

}
/* Product entries */
.list{
width: 86%;
margin: auto 0px;
padding: 0px 25px;
}

.listA{
border: solid 1px #e6e6e6;
border-radius: 20px;
background-color: white;
box-shadow: 0 1px 5px 0 rgb(0, 0, 0, 0.1);
}

.yes{
  display: grid;
  overflow: scroll;
}
.rows{
  height: 340px;
}

.row {
  padding-top: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e6e6e6;
  display: -webkit-box;
  flex-direction: row;
}

hr {
  margin: 0;
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0));
}

.user-name {
  text-align: start;
}

.remove-user {
  border: 0;
  padding: 4px 8px;
  background-color: black;
  color: white;
  font-family: 'HelveticaNeue-Medium', 'Helvetica Neue Medium';
  font-size: 12px;
  border-radius: 3px;
}

.remove-user:hover {
  background-color: #5c20e4;
}

.modify-user {
  border: 0;
  padding: 4px 8px;
  background-color: black;
  color: white;
  font-family: 'HelveticaNeue-Medium', 'Helvetica Neue Medium';
  font-size: 12px;
  border-radius: 3px;
}

.modify-user:hover {
  background-color: #5c20e4;
}


/* Make adjustments for tablet */
@media screen and (max-width: 650px) {
  .shopping-cart {
    margin: 0;
    padding-top: 20px;
    border-top: 1px solid #e6e6e6;
  }
  .column-labels {
    display: none;
  }
  .user-name {
    float: right;
    width: auto;
  }
  .product-details {
    float: none;
    margin-bottom: 10px;
    width: auto;
  }
  .product-price {
    clear: both;
    width: 70px;
  }
  .product-quantity {
    width: 100px;
  }
  .product-quantity input {
    margin-left: 20px;
  }
  .product-quantity:before {
    content: 'x';
  }
  .product-removal {
    width: auto;
  }
  .product-line-price {
    float: right;
    width: 70px;
  }
}



@media screen  and (min-width: 650px) {
  .menu{
    width: 18%;
  }
}

.form{
  padding: 20px 50px;
  display: grid;
  height: 400px;
  overflow-y: scroll;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.label{
  margin: 15px;
  color: black;
}

.input{
  margin: 15px;
  height: 40px;
}



.footer {
  float: left;
  width: 100%;
  height: 6%;
  background-color: black;
  text-align: center;
  margin-bottom: 0%;
}

.footer p {
  margin-top: 10px;
}

.footer a {
  color: white;
  text-decoration: none;
}
